export OS_USERNAME={{ username }}
export OS_TENANT_NAME={{ tenant_name }}
export OS_PROJECT_NAME={{ project_name }}
export OS_PASSWORD={{ password }}
export OS_REGION_NAME={{ region }}
export OS_AUTH_URL={{ auth_url }}
export OS_VOLUME_API_VERSION={{ volume_api_version }}
{%- if cacert %}
export OS_CACERT={{ cacert }}
export REQUESTS_CA_BUNDLE=$OS_CACERT
{%- endif %}
# Allow novaclient libs to save to ~/.novaclient
export HOME=${SNAP_COMMON}
{%- if auth_version %}
export OS_IDENTITY_API_VERSION={{ auth_version }}
export OS_AUTH_VERSION={{ auth_version }}
export OS_USER_DOMAIN_NAME={{ user_domain_name }}
export OS_PROJECT_DOMAIN_NAME={{ project_domain_name }}
{%- endif %}
